<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 10:31:33.000.766,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/22 15:52:21.000.535,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/04/22 15:58:50.000.120,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit5.dfm=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/04/22 15:58:50.000.120,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit5.pas=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/04/22 16:02:32.000.492,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\GofBuilderarquivos.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/22 16:03:10.000.174,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:05:10.000.652,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Produto.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:06:04.000.280,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:07:06.000.224,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Builder.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:07:14.000.260,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:08:11.000.032,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\ConcreteBuilder.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:13:47.000.066,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
    <Transaction>2021/04/22 16:16:06.000.294,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Diretor.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilderArquivos\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
