<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/26 21:42:27.000.635,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/02 08:53:34.000.736,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/02 09:10:23.000.723,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/05 09:00:43.000.285,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 09:13:54.000.983,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 10:39:45.000.850,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/07 17:00:06.000.998,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/10 22:20:35.000.873,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/11 09:41:59.000.297,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 13:27:46.000.990,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 13:28:08.000.245,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit1.pas=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 13:28:08.000.245,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit1.dfm=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/20 13:28:10.000.185,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Project1.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/20 13:35:23.000.852,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2021/04/20 13:35:25.000.726,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2021/04/20 13:35:27.000.299,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2021/04/20 13:35:27.000.385,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2021/04/20 13:35:28.000.824,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
    <Transaction>2021/04/20 15:59:49.000.629,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:00:47.000.873,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\TypesTel.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:01:16.000.278,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:01:25.000.805,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Endereco.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:01:38.000.490,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:01:48.000.858,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Telefone.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:02:16.000.108,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:02:40.000.982,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Pessoa.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:03:12.000.776,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Types.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\TypesTel.pas</Transaction>
    <Transaction>2021/04/20 16:04:48.000.791,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:05:21.000.580,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\PessoaBulder.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Unit2.pas</Transaction>
    <Transaction>2021/04/20 16:11:28.000.751,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\PessoaBuilder.pas=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\PessoaBulder.pas</Transaction>
    <Transaction>2021/04/20 17:00:30.000.866,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Bloch_.dproj=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Project1.dproj</Transaction>
    <Transaction>2021/04/20 17:00:30.000.974,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_project1\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:00:31.000.164,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Project1\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:00:31.000.105,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:00:31.000.036,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_project1\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:00:31.000.276,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Unit1\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:00:31.000.230,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_project1\unit1\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:00:31.000.168,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_project1\unit1\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:00:31.000.910,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Unit2\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:00:31.000.226,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Unit1\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:31.000.113,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_project1\project1\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:00:31.000.032,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.521,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\PessoaBuilder\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.138,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Bloch_\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.664,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Bloch_\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:00:32.000.319,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Pessoa\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.066,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Endereco\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.267,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Unit2\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.448,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Telefone\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.394,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Types\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:00:32.000.192,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_Bloch_\Project1\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:42.000.817,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:42.000.898,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:03:42.000.696,C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\BlochsBuilder.dproj=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\Bloch_.dproj</Transaction>
    <Transaction>2021/04/20 17:03:42.000.895,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.856,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\types\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.544,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\project1\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.940,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\unit1\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.936,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Types\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.456,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Pessoa\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.539,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\PessoaBuilder\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.338,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\pessoa\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.639,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Project1\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.250,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\endereco\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.722,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Project1\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:43.000.334,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Endereco\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.852,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Telefone\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.108,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\bloch_\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.215,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Bloch_\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:43.000.642,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\project1\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.007,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:43.000.754,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\telefone\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.460,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\pessoabuilder\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:43.000.104,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Bloch_\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:43.000.022,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\bloch_\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:44.000.231,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Unit2\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:44.000.039,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\unit1\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:03:44.000.035,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Unit1\default.txaPackage</Transaction>
    <Transaction>2021/04/20 17:03:44.000.122,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\unit2\default.txapackage=</Transaction>
    <Transaction>2021/04/20 17:03:44.000.952,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Endereco\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:44.000.315,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Unit2\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:44.000.522,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Telefone\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:44.000.840,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\PessoaBuilder\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:44.000.116,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Unit1\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:44.000.604,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Types\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:44.000.234,c:\projetosexemplo\exemplobuilderpatter\exemplo1\modelsupport_bloch_\unit2\default.txvpck=</Transaction>
    <Transaction>2021/04/20 17:03:44.000.735,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\Pessoa\default.txvpck</Transaction>
    <Transaction>2021/04/20 17:03:45.000.197,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\BlochsBuilder\default.txaPackage</Transaction>
    <Transaction>2021/05/03 14:39:58.000.386,=C:\ProjetosExemplo\exemploBuilderPatter\exemplo1\ModelSupport_BlochsBuilder\BlochsBuilder\default.txvpck</Transaction>
    <Transaction>2021/11/11 16:04:32.175,=C:\ProjetosExemplo\exemploBuilderPatter\BlochsBuilder\Unit7.pas</Transaction>
    <Transaction>2021/11/11 16:06:54.424,C:\ProjetosExemplo\exemploBuilderPatter\BlochsBuilder\PessoaBuilderInterface.pas=C:\ProjetosExemplo\exemploBuilderPatter\BlochsBuilder\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
