<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/26 21:42:27.000.635,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/02 08:53:34.000.736,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/02 09:10:23.000.723,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/05 09:00:43.000.285,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 09:13:54.000.983,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 10:39:45.000.850,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/07 17:00:06.000.998,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/10 22:20:35.000.873,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/11 09:41:59.000.297,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 17:04:20.000.969,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/20 17:04:34.000.711,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\GofBuilder.dproj</Transaction>
    <Transaction>2021/04/20 17:05:02.000.727,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit2.dfm</Transaction>
    <Transaction>2021/04/20 17:05:02.000.727,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit2.pas</Transaction>
    <Transaction>2021/04/20 17:05:09.000.568,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\GofBuilder.dproj=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\GofBuilder.dproj</Transaction>
    <Transaction>2021/04/22 10:43:40.000.753,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 10:47:31.000.121,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\FormAbstractBuilder.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 10:49:16.000.235,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 10:51:16.000.033,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\FormRedBuilder.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 10:51:21.000.968,=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 10:54:52.000.550,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\FormBlueBuilder.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 11:31:59.000.214,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\GofVCLBuilder.dproj=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\GofBuilder.dproj</Transaction>
    <Transaction>2021/04/22 15:24:33.000.443,C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\GofVCLBuilder.dproj=C:\ProjetosExemplo\exemploBuilderPatter\GofBuilder\GofBuilderVCLInterfaces.dproj</Transaction>
  </Transactions>
</BorlandProject>
