<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 10:31:33.000.766,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/22 11:31:34.000.871,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/22 11:32:32.000.088,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit3.pas</Transaction>
    <Transaction>2021/04/22 11:32:32.000.088,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit3.fmx</Transaction>
    <Transaction>2021/04/22 11:32:43.000.571,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\GofFMXBuilder.dproj</Transaction>
    <Transaction>2021/04/22 11:33:30.000.140,=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit4.pas</Transaction>
    <Transaction>2021/04/22 11:34:29.000.843,C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit4.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\FormAbstractBuilder.pas</Transaction>
    <Transaction>2021/04/22 11:34:48.000.888,=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit4.pas</Transaction>
    <Transaction>2021/04/22 11:38:42.000.663,C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit4.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\FormBlueBuilder.pas</Transaction>
    <Transaction>2021/04/22 11:50:41.000.168,=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit4.pas</Transaction>
    <Transaction>2021/04/22 11:51:09.000.067,C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\Unit4.pas=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\FormRedBuilder.pas</Transaction>
    <Transaction>2021/04/22 15:25:06.000.965,C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\GofFMXBuilder.dproj=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\GofBuilderInterfaces.dproj</Transaction>
    <Transaction>2021/05/03 14:29:22.000.595,C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\GofBuilderFMXInterfaces.dproj=C:\ProjetosExemplo\exemploBuilderPatter\GofFMXBuilder\GofBuilderInterfaces.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
